<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/steyles-prueba.css">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Bienvenido a la pagina web de Diego</p>
    <div>
        <h2 class="descripcion-formulario">Pon tu email para estar al tanto</h2>
        <input type="text">
        <button onclick="onClickButtonForm()">Enviar correo</button>
    </div>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quod delectus sit esse commodi amet aliquam facilis, illo vel ipsam. Qui molestias nam eos libero aut fugiat nulla quasi dolores?</p>
</body>
<script>
    function onClickButtonForm() {
      alert("el user dio click en el botón")
    }
    </script>
</html>